*{
	font-family: 'Electrolize', sans-serif;
}

.alert_succ{
	background-color: #57CE55;
	width: 100%;
	text-align: center;
	border-radius: 10px;
	transition: 0.5s;
}

.log_succ{
	font-size: 20px;
	padding: 0;
	margin: 15px;
}

.error{	
	padding: 0;
	margin: 25px;
	text-align: center;	
}

.err_msg{
	font-size: 50px;
	color: #FD0000;
	transition: 1s;
}

body{
	background-color: #1A5276;
}

.active_ad{
	color: #37F307;
}

.logout_ad{
	text-decoration: none;
	color: #FFFFFF;
	font-size: 35px;
}

.logout_ad:hover{
	color: #FF341C;
	transition: 0.5s;
}

.link_a{
	font-size: 30px;
	text-decoration: none;
	color: #EC7063;
}

.add_ad{
	border: 3px solid #154360;
	border-radius: 10px;
}

input [type=submit]{
	background-color: #008CBA;
}

.maxval{
	color: #2471A3;
	font-size: 100px;
	margin: 0;
}

.maxlabel{
	font-size: 20px;
	color: #2471A3;
}

.max_container{
	position: absolute;	
	right: 3%;
	width: 20%;
	background-color: #E5E8E8;
	padding: 50px 15px;
	text-align: center;
}

.title{
	font-size: 70px;
	color: #FFFFFF;
	text-decoration: none;
}

.title:hover{
	text-shadow: 0px 0px 9px #FFFFFF;
	transition: 0.5s;
}

.title_container{
	width: 100%;
	text-align: center;
	margin: 50px 0;
	position: relative;
}

.i_header{
	font-size: 35px;
	color: #2471A3;
	border-bottom: 2px solid #1A5276;	
	padding-top: 50px;
}

.header{
	font-size: 35px;
	color: #2471A3;
	border-bottom: 2px solid #1A5276;	
}

table{
	position: relative;
	color: #2471A3;
	background-color: #E5E8E8;
	padding: 10px;
}

td{
	padding: 15px;
	margin: 5px;
}	

.primary{
	color: red;
	border-bottom: 3px dashed #2471A3;
}

.uprow{
	border-bottom: 3px dashed #2471A3;
}




/*----------------------------------Admin Login---------------------------------------*/

.a_btn{
	height: 40px;
	width: 75px;
}

.t_adlog{
	width: 30%;
}

.t_adlog td{
	text-align: center;
	margin: 0;
	padding: 20px 0;
}

.t_adlog td p{
	margin: 0;
	padding: 0;
}

/*----------------------------------Admin Registry------------------------------------*/
.rem_reg{
	font-size: 30px;
	text-align: center;
	padding: 0;
	margin: 0;
}

.reg_tdheader{
	border-bottom: 2px solid #1A5276;
}

.t_adreg td{
	text-align: center;
	margin: 0;
	padding: 15px 0;
}