<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Practicum</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">Navigational Bar<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#">Practicum</a> </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="register.html">Create Account</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input name="username" type="text" class="form-control" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <input name="password" type="password" class="form-control" placeholder="Enter Password">
        </div>
        <button name="submit" type="submit" class="btn btn-default">Login</button>
      </form>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="cart-block">
        <form action="cart/update" method="post">
          <table cellpadding="6" cellspacing="1" style="width: 100%" border="0">
            <tr>
              <th>QTY</th>
              <th>Item Description</th>
              <th style="text-align: right">Item Price</th>
            </tr>
            <tr>
              <td></td>
              <td class="right"><strong>Total</strong></td>
              <td class="right" style="text-align: right">P</td>
            </tr>
            <br>
            <p>
              <button class="btn btn-default" type="submit">Update Cart</button>
            </p>
            <a class="btn btn-default" href="cart.html">Go to cart</a>
          </table>
        </form>
      </div>
      <div class="panel panel-default panel-list">
        <div class="panel-heading panel-heading-dark">
           <h3 class="panel-title">YEAR OF RELEASE</h3>
        </div>
       <ul class="list-group">
          <li class="list-group-item"><a href="2014.html">Movies of Year 2014</a></li>
          <li class="list-group-item"><a href="2015.html">Movies of Year 2015</a></li>
          <li class="list-group-item"><a href="2016.html">Movies of Year 2016</a></li>
          <li class="list-group-item"><a href="2017.html">Movies of Year 2017</a></li>
          <li class="list-group-item"><a href="2018.html">Movies of Year 2018</a></li>
        </ul>
      </div>
      <!--List Group-->
            <div class="panel panel-default panel-list">
        <div class="panel-heading panel-heading-dark">
          <h3 class="panel-title">MOST POPULAR</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="popular2014.html">Popular Movie of 2014</a></li>
          <li class="list-group-item"><a href="popular2015.html">Popular Movie of 2015</a></li>
          <li class="list-group-item"><a href="popular2016.html">Popular Movie of 2016</a></li>
          <li class="list-group-item"><a href="popular2017.html">Popular Movie of 2017</a></li>
          <li class="list-group-item"><a href="popular2018.html">Popular Movie of 2018</a></li>
        </ul>
      </div>
    </div>
    
  	<div class="col-md-8">
    <div class="panel panel-default">
      <div class="panel-heading panel-heading-green">
        <h3 class="panel-title">POPULAR MOVIE OF 2015</h3>
      </div>
      <div class="panel-body">
      	<div class="row">
                <div class="col-md-15">
      				<center><div style="background-image: url(&quot;https://www.w3schools.com/howto/img_fjords.jpg&quot;); background-repeat: no-repeat; background-size: 1800px 1200px; left: 119px; top: 38px; background-position: -457px -214px;"></div>
                <img id="mymagnifyimage" src="pictures/2015/pop.jpg" width="600" height="600"></center>
      			<script>
                    function magnify(imgID, zoom) {
                      var img, glass, result, w, h, bw;
                      img = document.getElementById(imgID);
                      /*create magnifier glass:*/
                      glass = document.createElement("DIV");
                      glass.setAttribute("class", "img-magnifier-glass");
                      /*insert magnifier glass:*/
                      img.parentElement.insertBefore(glass, img);
                      /*set background properties for the magnifier glass:*/
                      glass.style.backgroundImage = "url('" + img.src + "')";
                      glass.style.backgroundRepeat = "no-repeat";
                      glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
                      w = glass.offsetWidth / 2;
                      h = glass.offsetHeight / 2;
                      /*execute a function when someone moves the magnifier glass over the image:*/
                      glass.addEventListener("mousemove", moveMagnifier);
                      img.addEventListener("mousemove", moveMagnifier);
                      /*and also for touch screens:*/
                      glass.addEventListener("touchmove", moveMagnifier);
                      img.addEventListener("touchmove", moveMagnifier);
                      function moveMagnifier(e) {
                        var pos, x, y;
                        /*prevent any other actions that may occur when moving over the image*/
                        e.preventDefault();
                        /*get the cursor's x and y positions:*/
                        pos = getCursorPos(e);
                        x = pos.x;
                        y = pos.y;
                        bw = 3;
                        /*prevent the magnifier glass from being positioned outside the image:*/
                        if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
                        if (x < w / zoom) {x = w / zoom;}
                        if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
                        if (y < h / zoom) {y = h / zoom;}
                        /*set the position of the magnifier glass:*/
                        glass.style.left = (x - w) + "px";
                        glass.style.top = (y - h) + "px";
                        /*display what the magnifier glass "sees":*/
                        glass.style.backgroundPosition = "-" + ((x * zoom) - w) + "px -" + ((y * zoom) - h) + "px";
                      }
                      function getCursorPos(e) {
                        var a, x = 0, y = 0;
                        e = e || window.event;
                        /*get the x and y positions of the image:*/
                        a = img.getBoundingClientRect();
                        /*calculate the cursor's x and y coordinates, relative to the image:*/
                        x = e.pageX - a.left;
                        y = e.pageY - a.top;
                        /*consider any page scrolling:*/
                        x = x - window.pageXOffset;
                        y = y - window.pageYOffset;
                        return {x : x, y : y};
                      }
                    }
                    magnify("mymagnifyimage", 3);
                    </script>	
                 <div class="col-md-15">
							<center><h3>ROOM</h3></center>
							<center><div >
                <div class="details-description">
                                <p></p>
								<center><p><b><i>Room</i></b> is a 2015 independent drama film directed by Lenny Abrahamson and written by Emma Donoghue, based on her novel of the same name.</p></center>
							</div>
                                </div>
      			<div class="game-add">
      				<button class="btn btn-primary" type="submit">Add to Cart</button>
      			</div>
                <center> <a href="popular2014.html" class="previous">&laquo; Previous</a> &nbsp;<a href="popular2016.html" class="next">Next &raquo;</a></center>
      		</div>
      		</div>    		
      	</div>
      </div>
    </div>
    </div>
    <div class="col-md-8"> </div>
  </div>
</div>
<!-- /.container --> 
<div class="row footer">
	<div class="container">
		<p>Practicum Project &copy; 2018</p>
	</div>
</div>
    </div>
</body>
</html>
