<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Practicum</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> </button>
      <a class="navbar-brand" href="#">Practicum</a> </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="register.html">Create Account</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input name="username" type="text" class="form-control" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <input name="password" type="password" class="form-control" placeholder="Enter Password">
        </div>
        <button name="submit" type="submit" class="btn btn-default">Login</button>
      </form>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
   
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="cart-block">
        <form action="cart/update" method="post">
          <table cellpadding="6" cellspacing="1" style="width: 100%" border="0">
            <tr>
              <th>QTY</th>
              <th>Item Description</th>
              <th style="text-align: right">Item Price</th>
            </tr>
            <tr>
              <td></td>
              <td class="right"><strong>Total</strong></td>
              <td class="right" style="text-align: right">P</td>
            </tr>
            <br>
            <p>
              <button class="btn btn-default" type="submit">Update Cart</button>
            </p>
            <a class="btn btn-default" href="cart">Go to cart</a>
          </table>
        </form>
      </div>
      <div class="panel panel-default panel-list">
        <div class="panel-heading panel-heading-dark">
          <h3 class="panel-title">YEAR OF RELEASE</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="2014.html">Movies of Year 2014</a></li>
          <li class="list-group-item"><a href="2015.html">Movies of Year 2015</a></li>
          <li class="list-group-item"><a href="2016.html">Movies of Year 2016</a></li>
          <li class="list-group-item"><a href="2017.html">Movies of Year 2017</a></li>
          <li class="list-group-item"><a href="2018.html">Movies of Year 2018</a></li>
        </ul>
      </div>
      <!--List Group-->
            <div class="panel panel-default panel-list">
        <div class="panel-heading panel-heading-dark">
          <h3 class="panel-title">MOST POPULAR</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="popular2014.html">Popular Movie of 2014</a></li>
          <li class="list-group-item"><a href="popular2015.html">Popular Movie of 2015</a></li>
          <li class="list-group-item"><a href="popular2016.html">Popular Movie of 2016</a></li>
          <li class="list-group-item"><a href="popular2017.html">Popular Movie of 2017</a></li>
          <li class="list-group-item"><a href="popular2018.html">Popular Movie of 2018</a></li>
        </ul>
      </div>
    </div> 
   
          <div class="col-md-8">
              <div class="panel panel-default">
                  <div class="panel-heading panel-heading-green">
                      <center><h3 class="panel-title">PRODUCT</h3></center>
                  </div>
                  <div class="panel-body">
					<div class="row details">
                        <div class="col-md-12">
							<img src="pictures/2017/IT1.jpg" alt="IT" class="center" height="650">
						</div>
						<div class="col-md-15">
							<center><h3>IT</h3></center>
							<center><div class="details-prirce">
								Price : P1600
							</div></center>
							<div class="details-description">
                                <p></p>
                                <center><p><b><i>It</i></b> is a 2017 American supernatural horror film directed by Andy Muschietti, based on the 1986 novel of the same name by Stephen King. The screenplay is by Chase Palmer, Cary Fukunaga and Gary Dauberman. <p></center>
							</div>
							<div class="details-buy">
								<form action="">
									<center><button type="submit" name="buy_submit" class="btn btn-primary">Add to cart</button></center>
								</form>
                                <center> <a href="productGetout.html" class="previous">&laquo; Previous</a> &nbsp;<a href="productJustice.html" class="next">Next &raquo;</a></center>
							</div>
						</div>
                  </div>
              </div>
              </div>
      </div>
  </div>
</div>
<!-- /.container --> 
<div class="row footer">
	<div class="container">
		<p>Practicum Project &copy; 2018</p>
	</div>
</div>
</body>
</html>
