<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>Practicum</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script> 
<script src="js/bootstrap.min.js"></script> 
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">Navigational Bar</button>
      <a class="navbar-brand" href="#">Practicum</a> </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="register.html">Create Account</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <div class="form-group">
          <input name="username" type="text" class="form-control" placeholder="Enter Username">
        </div>
        <div class="form-group">
          <input name="password" type="password" class="form-control" placeholder="Enter Password">
        </div>
        <button name="submit" type="submit" class="btn btn-default">Login</button>
      </form>
    </div>
    <!--/.nav-collapse --> 
  </div>
</nav>
    
    
    
    
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="cart-block">
        <form action="cart/update" method="post">
          <table cellpadding="6" cellspacing="1" style="width: 100%" border="0">
            <tr>
              <th>QTY</th>
              <th>Item Description</th>
              <th style="text-align: right">Item Price</th>
            </tr>
            <tr>
              <td></td>
              <td class="right"><strong>Total</strong></td>
              <td class="right" style="text-align: right">P</td>
            </tr>
            <br>
            <p>
              <button class="btn btn-default" type="submit">Update Cart</button>
            </p>
            <a class="btn btn-default" href="cart.html">Go to cart</a>
          </table>
        </form>
      </div>
      <div class="panel panel-default panel-list">
        <div class="panel-heading panel-heading-dark">
          <h3 class="panel-title">YEAR OF RELEASE</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="2014.html">Movies of Year 2014</a></li>
          <li class="list-group-item"><a href="2015.html">Movies of Year 2015</a></li>
          <li class="list-group-item"><a href="2016.html">Movies of Year 2016</a></li>
          <li class="list-group-item"><a href="2017.html">Movies of Year 2017</a></li>
          <li class="list-group-item"><a href="2018.html">Movies of Year 2018</a></li>
        </ul>
      </div>
      <!--List Group-->
            <div class="panel panel-default panel-list">
        <div class="panel-heading panel-heading-dark">
          <h3 class="panel-title">MOST POPULAR</h3>
        </div>
        <ul class="list-group">
          <li class="list-group-item"><a href="popular2014.html">Popular Movie of 2014</a></li>
          <li class="list-group-item"><a href="popular2015.html">Popular Movie of 2015</a></li>
          <li class="list-group-item"><a href="popular2016.html">Popular Movie of 2016</a></li>
          <li class="list-group-item"><a href="popular2017.html">Popular Movie of 2017</a></li>
          <li class="list-group-item"><a href="popular2018.html">Popular Movie of 2018</a></li>
        </ul>
      </div>
    </div>
      
      
      
   
          <div class="col-md-8">
              <div class="panel panel-default">
                  <div class="panel-heading panel-heading-green">
                      <center><h3 class="panel-title">REGISTRATION:</h3></center>
                  </div>
                  <div class="panel-body">
                      <form role="form">
                          <div class="form-group"> 
                              <label>First Name</label>
                              <input type="text" class="form-control" name="first_name" placeholder="Enter your first name" maxlength="20">
                          </div>
                           <div class="form-group"> 
                              <label>Last Name</label>
                              <input type="text" class="form-control" name="last_name" placeholder="Enter your last name" maxlength="20">
                          </div>
                          <div class="form-group"> 
                              <label>Email Address</label>
                              <input type="text" class="form-control" name="email" placeholder="Enter your email address" maxlength="30">
                          </div>
                            <div class="form-group"> 
                              <label>Username</label>
                              <input type="text" class="form-control" name="username" placeholder="Create your username" maxlength="15">
                          </div>
                          <div class="form-group"> 
                              <label>Password</label>
                              <input type="password" class="form-control" name="password" placeholder="Create your password" maxlength="20">
                          </div>
                          <div class="form-group"> 
                              <label>Confirm Password</label>
                              <input type="password" class="form-control" name="password2" placeholder="Confirm your password" maxlength="20">
                          </div>
                          <div class="form-group">
                        <label for="">City/Municipality</label>
                 	<select class="form-control">
                        <label for="">City/Municipality</label>
                        <option value="">Select City or Municipality</option>
                        <option value="246">Bangued</option>
                        <option value="278">Boliney</option>
                        <option value="287">Bucay</option>
                        <option value="309">Bucloc</option>
                        <option value="314">Daguioman</option>
                        <option value="319">Danglas</option>
                        <option value="327">Dolores</option>
                        <option value="343">La Paz</option>
                        <option value="356">Lacub</option>
                        <option value="363">Lagangilang</option>
                        <option value="381">Lagayan</option>
                        <option value="387">Langiden</option>
                        <option value="394">Licuan~Baay</option>
                        <option value="406">Luba</option>
                        <option value="415">Malibcong</option>
                        <option value="428">Manabo</option>
                        <option value="440">Penarrubia</option>
                        <option value="450">Pidigan</option>
                        <option value="466">Pilar</option>
                        <option value="486">Sallapadan</option>
                        <option value="496">San Isidro</option>
                        <option value="506">San Juan</option>
                        <option value="526">San Quintin</option>
                        <option value="533">Tayum</option>
                        <option value="545">Tineg</option>
                        <option value="556">Tubo</option>
                        <option value="567">Villaviciosa</option>
                    </select>
                    <div class="form-group">
                        <label for="">Province</label>
                    <select class="form-control">
                        <option value="">Select Province</option>
                        <option value="42">Abra</option>
                        <option value="43">Agusan Del Norte</option>
                        <option value="44">Agusan Del Sur</option>
                        <option value="45">Aklan</option>
                        <option value="46">Albay</option>
                        <option value="47">Antique</option>
                        <option value="2990">Aurora</option>
                        <option value="50">Basilan</option>
                        <option value="3372">Bataan</option>
                        <option value="53">Batangas</option>
                        <option value="54">Benguet</option>
                        <option value="55">Biliran</option>
                        <option value="56">Bohol</option>
                        <option value="57">Bukidnon</option>
                        <option value="6819">Bulacan</option>
                        <option value="7412">Cagayan</option>
                        <option value="60">Camarines Norte</option>
                        <option value="61">Camarines Sur</option>
                        <option value="62">Camiguin</option>
                        <option value="63">Capiz</option>
                        <option value="64">Catanduanes</option>
                        <option value="65">Cavite</option>
                        <option value="66">Cebu</option>
                        <option value="12832">Compostela Valley</option>
                        <option value="68">Cotabato</option>
                        <option value="69">Davao Del Norte</option>
                        <option value="70">Davao Del Sur</option>
                        <option value="71">Davao Oriental</option>
                        <option value="221">Dinagat Islands</option>
                        <option value="72">Eastern Samar</option>
                        <option value="73">Guimaras</option>
                        <option value="74">Ifugao</option>
                        <option value="75">Ilocos Norte</option>
                        <option value="76">Ilocos Sur</option>
                        <option value="77">Iloilo</option>
                        <option value="78">Isabela</option>
                        <option value="79">Kalinga</option>
                        <option value="19693">La Union</option>
                        <option value="20290">Laguna</option>
                        <option value="82">Lanao Del Norte</option>
                        <option value="83">Lanao Del Sur</option>
                        <option value="43805">Lazada Office</option>
                        <option value="84">Leyte</option>
                        <option value="24428">Maguindanao</option>
                        <option value="86">Marinduque</option>
                        <option value="87">Masbate</option>
                        <option value="8262">Metro Manila~Caloocan</option>
                        <option value="22722">Metro Manila~Las Pinas</option>
                        <option value="24972">Metro Manila~Makati</option>
                        <option value="25007">Metro Manila~Malabon</option>
                        <option value="25030">Metro Manila~Mandaluyong</option>
                        <option value="88">Metro Manila~Manila</option>
                        <option value="25059">Metro Manila~Marikina</option>
                        <option value="27973">Metro Manila~Muntinlupa</option>
                        <option value="27984">Metro Manila~Navotas</option>
                        <option value="34589">Metro Manila~Paranaque</option>
                        <option value="34607">Metro Manila~Pasay</option>
                        <option value="34810">Metro Manila~Pasig</option>
                        <option value="34842">Metro Manila~Pateros</option>
                        <option value="36138">Metro Manila~Quezon City</option>
                        <option value="36861">Metro Manila~San Juan</option>
                        <option value="39826">Metro Manila~Taguig</option>
                        <option value="40599">Metro Manila~Valenzuela</option>
                        <option value="91">Misamis Occidental</option>
                        <option value="92">Misamis Oriental</option>
                        <option value="93">Mountain Province</option>
                        <option value="94">Negros Occidental</option>
                        <option value="95">Negros Oriental</option>
                        <option value="29275">North Cotabato</option>
                        <option value="96">Northern Samar</option>
                        <option value="97">Nueva Ecija</option>
                        <option value="98">Nueva Vizcaya</option>
                        <option value="89">Occidental Mindoro</option>
                        <option value="90">Oriental Mindoro</option>
                        <option value="32177">Palawan</option>
                        <option value="32616">Pampanga</option>
                        <option value="101">Pangasinan</option>
                        <option value="34854">Quezon</option>
                        <option value="36282">Quirino</option>
                        <option value="36421">Rizal</option>
                        <option value="36624">Romblon</option>
                        <option value="36884">Sarangani</option>
                        <option value="108">Siquijor</option>
                        <option value="109">Sorsogon</option>
                        <option value="110">South Cotabato</option>
                        <option value="111">Southern Leyte</option>
                        <option value="38453">Sultan Kudarat</option>
                        <option value="113">Sulu</option>
                        <option value="114">Surigao Del Norte</option>
                        <option value="115">Surigao Del Sur</option>
                        <option value="116">Tarlac</option>
                        <option value="40384">Tawi~Tawi</option>
                        <option value="40634">Western Samar</option>
                        <option value="118">Zambales</option>
                        <option value="119">Zamboanga Del Norte</option>
                        <option value="120">Zamboanga Del Sur</option>
                        <option value="121">Zamboanga Sibugay</option>
                        </select>
                      </div>
                        <button onclick="myFunction()" class="btn btn-primary">REGISTER</button>
                            <p id="demo"></p>

                            <script>
                            function myFunction() {
                                var txt;
                                var r = confirm("Thank You for Registering!");
                                if (r == true) {
                                    txt = "You pressed OK!";
                                } else {
                                    txt = "You pressed Cancel!";
                                }
                                document.getElementById("demo").innerHTML = txt;
                            }
                            </script>
                          </div>
                      </form>
                  </div>
                  </div>
              </div>
          </div>
  </div>
<!-- /.container --> 
<div class="row footer">
	<div class="container">
		<p>Practicum I Project &copy; 2018</p>
	</div>
</div>
</body>
</html>
