*{
	font-family: 'Electrolize', sans-serif;
}

body{
	background-color: #1A5276;
}

.maxval{
	color: #2471A3;
	font-size: 100px;
	margin: 0;
}

.maxlabel{
	font-size: 20px;
	color: #2471A3;
}

.max_container{
	position: absolute;	
	right: 3%;
	width: 20%;
	background-color: #E5E8E8;
	padding: 50px 15px;
	text-align: center;
}

.title{
	font-size: 70px;
	color: #FFFFFF;
	text-decoration: none;
}

.title:hover{
	text-shadow: 0px 0px 9px #FFFFFF;
	transition: 0.5s;
}

.title_container{
	width: 100%;
	text-align: center;
	margin: 50px 0;
	position: relative;
}

.header{
	font-size: 35px;
	color: #2471A3;
	border-bottom: 2px solid #1A5276;	
}

table{
	position: relative;
	color: #2471A3;
	background-color: #E5E8E8;
	padding: 10px;
}

td{
	padding: 15px;
	margin: 5px;
}	

.primary{
	color: red;
	border-bottom: 3px dashed #2471A3;
}

.uprow{
	border-bottom: 3px dashed #2471A3;
}