.col-md-8{
    font-family: 'Orbitron', sans-serif;
}

.col-md-4{
    font-family: 'Rajdhani', sans-serif;
}


a{
    color: azure;
}

.navbar a{
	color: blue;
}
.cart-block{
	background: #333;
	color: #fff;
	padding: 10px;
	margin-bottom: 20px;
}
.panel-list a{
	padding: 4px;
	font-size: 18px;
}
.panel-list .panel-heading h3{
	padding: 4px;
	font-size: 18px;
}
.panel-heading-green{

}
.panel-heading-dark{
	
}
.game{
	display: relative;
}
.game-title{
	text-align: center;
	padding: 5px;
}
.game-price{
	position: absolute;
	text-align: center;
	bottom:200px;
	right:60px;
	background: green;
	color: white;
	padding: 5px;
	font-size: 22px;
}
.game img{
	width: 100%;
	
}
.game-add{
	margin: 15px auto 20px auto;
	width: 100%;
	text-align: center;
}
.details-price{
	font-size: 25px;
	margin-bottom: 20px;
}
.details img{
	height: 300px;
	width:450px;
}

.qty{
	width: 40px;
	color: #666;
	text-align: center;
}
.footer{
	background: #3d5272;
	height: 70px;
	color: wheat;
	text-align: center;
	padding: 20px;
    margin-top: 20px;
}

.cart-block{
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    padding: 50px;
}

div.col-md-6{
    padding: 0;
}

form{
    margin-top: 20px;
}

.list-group-item{
    background-color: #333;
}

.list-group-item:hover {
  background-color: #000000;
  transition: 2s;
}

li.list-group-item a:hover{
    color: #87b5ff;
    text-decoration:none;
}

.panel.panel-default.panel-list{
    margin-top: 25px;
}

.navbar-brand{
   
    font-size: 50px;
}

a.navbar-brand{
     color: #618bce;
}

.cart-block a:hover{
    color: #87b5ff;
    text-decoration:none;
}

button, .btn.btn-primary {
    color: white;
   background-color: #3d5272;
}
.thumbnail {
    position: relative;
}

.caption {
    position: absolute;
    top: 40%;
    color: black;
    font-size: 30px;
    text-align: center;
    width: auto;
    left: 38%;
    background: rgba(61, 82, 114, 0.59);
    color: white;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

